apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-dev
  namespace: gitlab-managed-apps
  annotations:
    kubernetes.io/ingress.class: "nginx-dev"
    nginx.ingress.kubernetes.io/proxy-body-size: 1g
spec:
  backend:
    serviceName: frontend-dev-service
    servicePort: 80
  rules:
  - http:
      paths:
      - path: /auth/
        backend:
          serviceName: auth-api-dev
          servicePort: 8080
      - path: /db/
        backend:
          serviceName: database-api-dev
          servicePort: 8080
      - path: /export/
        backend:
          serviceName: export-api-dev
          servicePort: 22022
      - path: /import/
        backend:
          serviceName: import-api-dev
          servicePort: 8080
      - path: /recognizer/
          backend:
            serviceName: recognizer-api-dev
            servicePort: 8080
      - path: /
        backend:
          serviceName: frontend-dev-service
          servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-devel
  namespace: ingress-nginx-devel
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
spec:
  type: NodePort
  ports:
    - name: https
      port: 443
      targetPort: 443
      nodePort: 9502
      protocol: TCP
  selector:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
